{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 W = 5\
l = lengths = \{2, 4, 6, 8, 10\}\
e1 = weights = \{1, 3, 5, 7, 9\}\
e2 = weights2 = \{1, 3, 5, 7, 9\}\
w = windowSize = 200\

\f1\fs22 \
eta = 0.2;}